{
  "name": "edunova-mern-erp",
  "version": "18.0.0",
  "description": "EduNova Educational ERP - Full MERN Stack Edition",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd frontend && npm install --include=dev && npm run build",
    "dev:backend": "node backend/server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["education", "erp", "mern", "openeducat", "react", "express", "mongodb"],
  "author": "EduNova Team",
  "license": "LGPL-3.0"
}
